# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
# `remove-crop [{type}]`     - Removes all filters starting with delogo. If `{type}` is specified it removes only filters of that type (hard, delogo, soft).
# `remove-crop all [{type}]` - Removes all filters starting with specified type. If no type is specified it removes all filters.
# `remove-crop all order`    - Removes filters starting with the most recently added.
d script-message-to crop remove-crop all order

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# remove the soft zoom
0 script-message-to crop remove-crop soft

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker
